apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: test-newk8ssa-feb11-4-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-newk8ssa-feb11-4-model-server
  name: test-newk8ssa-feb11-4-model-server
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app.kubernetes.io/instance: test-newk8ssa-feb11-4-model-server
